<!DOCTYPE html>
<html>


<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>


$(document).ready(function()
{
$('h1').click(function(){
		var urls = "http://localhost:8080/legs"; // creating url
		var obj = {
		
		}; // JSON object
		$.ajax({ // ajax session to send express request 
			type:"GET", 
			url: urls,
			data: obj,		
					
			success: function(data) { // ajax success function
						var res = data;
						alert("Success");
			}, 
			error: function(jqXHR, textStatus, errorThrown) {
					alert("Error fetching data!!"); // alert if error is thrown
				},
			dataType: "json"
		});
});

$('h2').click(function(){
		var urls = "http://localhost:8080/chest"; // creating url
		var obj = {
		
		}; // JSON object
		$.ajax({ // ajax session to send express request 
			type:"GET", 
			url: urls,
			data: obj,		
					
			success: function(data) { // ajax success function
						var res = data;
						alert("Success");
			}, 
			error: function(jqXHR, textStatus, errorThrown) {
					alert("Error fetching data!!"); // alert if error is thrown
				},
			dataType: "json"
		});
});

$('h3').click(function(){
    var urls = "http://localhost:8080/arms"; // creating url
		var obj = {
		
		}; // JSON object
		$.ajax({ // ajax session to send express request 
			type:"GET", 
			url: urls,
			data: obj,		
					
			success: function(data) { // ajax success function
						var res = data;
						alert("Success");
			}, 
			error: function(jqXHR, textStatus, errorThrown) {
					alert("Error fetching data!!"); // alert if error is thrown
				},
			dataType: "json"
		});
});

$('h4').click(function(){
    var urls = "http://localhost:8080/back"; // creating url
		var obj = {
		
		}; // JSON object
		$.ajax({ // ajax session to send express request 
			type:"GET", 
			url: urls,
			data: obj,		
					
			success: function(data) { // ajax success function
						var res = data;
						alert("Success");
			}, 
			error: function(jqXHR, textStatus, errorThrown) {
					alert("Error fetching data!!"); // alert if error is thrown
				},
			dataType: "json"
		});
});

$('h5').click(function(){
    var urls = "http://localhost:8080/abs"; // creating url
		var obj = {
		
		}; // JSON object
		$.ajax({ // ajax session to send express request 
			type:"GET", 
			url: urls,
			data: obj,		
					
			success: function(data) { // ajax success function
						var res = data;
						alert("Success");
			}, 
			error: function(jqXHR, textStatus, errorThrown) {
					alert("Error fetching data!!"); // alert if error is thrown
				},
			dataType: "json"
		});
});

});

</script>

<style type="text/css">

        .cover {
            background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(http://www.hydroxycut.ca/wp-content/uploads/background-gym.jpg);
            background-size: cover;
            width: 1500px;
            height: 200px;
            margin: 10px 10px 10px 10px;
            position: relative;

        }

        .legs {
            background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(https://i1.wp.com/primehealthsolutions.org/wp-content/uploads/2015/08/leg-workout-for-women.jpg?resize=1024%2C712);
            background-size: cover;
            width: 750px;
            height: 500px;
            margin: 10px 0 0 10px;
            position: relative;
            float: left;
            opacity: 0.5;
        }

        .back {
            background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(https://i0.wp.com/primehealthsolutions.org/wp-content/uploads/2015/09/back-workout-for-women.jpg);
            background-size: cover;
            width: 500px;
            height: 500px;
            margin: 10px 0 0 10px;
            position: relative;
            float: left;
            opacity: 0.5;
        }

        .arms {
            background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(http://howtoreducepound.com/wp-content/uploads/2016/01/giamcan10-2.png);
            background-size: cover;
            width: 750px;
            height: 500px;
            margin: 10px 0 0 10px;
            position: relative;
            float: left;
            opacity: 0.5;
        }

        .abs {
            background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(https://i.ytimg.com/vi/nqhglLyzbLw/maxresdefault.jpg);
            background-size: cover;
            width: 500px;
            height: 500px;
            margin: 10px 0 0 10px;
            position: relative;
            float: left;
            opacity: 0.5;
        }

        .chest {
            background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(http://leanstop.com/wp-content/uploads/2016/02/level_up___push_ups____by_willcook-d67rhr5.jpg);
            background-size: cover;
            width: 500px;
            height: 500px;
            margin: 10px 0 0 10px;
            position: relative;
            float: left;
            opacity: 0.5;
        }

        .mid h1 {
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            color: white;
            text-transform: uppercase;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 2rem;
            transform: translate(-50%, -50%);
        }

        .mid h2 {
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            color: white;
            text-transform: uppercase;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 2rem;
            transform: translate(-50%, -50%);
        }

        .mid:hover {
            opacity: 1.0;
        }

        body {
            background-color: black;
            position: absolute;
            margin: auto;;

        }



    </style>
</head>



<body>

    <div class="cover mid">
        <h1>GET FIT</h1>
    </div>


    <div class="legs mid">

        <h2>LEGS</h2>

    </div>

    <div class="arms mid">

        <h2>ARMS</h2>
    </div>

    <br style="clear: both;">

    <div class="back mid">

        <h2>BACK</h2>
    </div>

    <div class="abs mid ">
        <h2>ABS</h2>
    </div>
    

    <div class="chest mid ">
        <h2>Chest</h2>
    </div>



</body>

</html>